<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kitapuygulama.Uye_Ol"
    android:background="#E0E0E0">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_margin="10dp"
        android:focusableInTouchMode="false"
        android:id="@+id/uyeolScrollView1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="10dp">

        <EditText
            android:id="@+id/uyeolMail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            style="@style/EdittextStyle">
        </EditText>

        <EditText
            android:id="@+id/uyeolAd"
            android:hint="Ad"
            android:layout_below="@+id/uyeolMail"
            android:maxLength="20"
            style="@style/EdittextStyle">
        </EditText>

        <EditText
            android:id="@+id/uyeolSoyad"
            android:hint="Soyad"
            android:layout_below="@+id/uyeolAd"
            android:maxLength="20"
            style="@style/EdittextStyle">
        </EditText>


        <EditText
            android:id="@+id/uyeolSifre"
            android:hint="Şifre"
            android:layout_below="@+id/uyeolSoyad"
            android:inputType="textPassword"
            android:maxLength="20"
            style="@style/EdittextStyle">
        </EditText>

        <Button
            android:id="@+id/uyeolButon"
            android:text="Üye Ol"
            style="@style/ButonStyle"
            android:layout_below="@+id/uyeolSifre"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
